https://skyselvlz.netlify.com/* https://skyselvlz.com/:splat 301!

/admin/*    /admin/:splat   200
/css/*      /css/:splat     200
/icons/*    /icons/:splat   200
/img/*      /img/:splat     200
/js/*       /js/:splat      200

/android-chrome-192x192.png /android-chrome-192x192.png 200
/android-chrome-512x512.png /android-chrome-512x512.png 200
/apple-touch-icon.png /apple-touch-icon.png 200
/browserconfig.xml /browserconfig.xml 200
/favicon-16x16.png /favicon-16x16.png 200
/favicon-32x32.png /favicon-32x32.png 200
/favicon.ico /favicon.ico 200
/mstile-150x150.png /mstile-150x150.png 200
/safari-pinned-tab.svg /safari-pinned-tab.svg 200
/site.webmanifest /site.webmanifest 200

/* /under-construction 200!
